spring.datasource.url=jdbc:mysql://localhost:3306/travel_blog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000
app.uploads = E:/SpringBoot/travel_blog/blog-client/public/uploads/